22670324_98429c0bdf78c0c7_MG_R_ML_ANON.dcm 1
50995789_0c735e8768d276b4_MG_R_CC_ANON.dcm 0
24065289_c4b995eddb3c510c_MG_L_CC_ANON.dcm 1
22580654_fe7d005dcbbfb46d_MG_R_CC_ANON.dcm 1
22579754_bbd6a3a35438c11b_MG_L_ML_ANON.dcm 0
50993868_de5e8d61e501a71b_MG_R_CC_ANON.dcm 0
22671003_f571fd4e63c718e3_MG_L_ML_ANON.dcm 1
50993949_de5e8d61e501a71b_MG_L_CC_ANON.dcm 0
53581264_80123a24997098dc_MG_R_CC_ANON.dcm 0
50996827_fdf4a1516f88b280_MG_R_ML_ANON.dcm 0
50993399_5d85ecc9cf26b254_MG_L_ML_ANON.dcm 0
22613676_dcafa6ba6374ec07_MG_R_ML_ANON.dcm 0
50997597_67cc8c9939d74a9a_MG_L_ML_ANON.dcm 0
50997651_67cc8c9939d74a9a_MG_L_CC_ANON.dcm 0
20588138_8d0b9620c53c0268_MG_R_ML_ANON.dcm 0
53581060_4c341dad22471922_MG_R_CC_ANON.dcm 0
24055806_f0f1a133837b5137_MG_R_CC_ANON.dcm 0
24055931_839819f2eadaf325_MG_L_CC_ANON.dcm 0
22427864_bbd6a3a35438c11b_MG_L_CC_ANON.dcm 0
24055904_839819f2eadaf325_MG_R_ML_ANON.dcm 0
22427682_d713ef5849f98b6c_MG_R_CC_ANON.dcm 0
50995872_c94d8a1ebd452afe_MG_L_ML_ANON.dcm 0
22613702_dcafa6ba6374ec07_MG_L_ML_ANON.dcm 1
22670832_0b7396cdccacca82_MG_L_CC_ANON.dcm 0
20587492_d571b5880ad2a016_MG_R_ML_ANON.dcm 0
20587466_d571b5880ad2a016_MG_L_CC_ANON.dcm 0
50996945_ce5e5e18a261cd29_MG_L_ML_ANON.dcm 0
53581433_b231a8ba4dd4214f_MG_L_CC_ANON.dcm 0
50994137_cc9e66c5b31baab8_MG_R_ML_ANON.dcm 0
50994706_069212ec65a94339_MG_R_CC_ANON.dcm 0
22613650_dcafa6ba6374ec07_MG_L_CC_ANON.dcm 1
24065380_83db89f57aea498a_MG_L_ML_ANON.dcm 0
30011824_4f20c1285d8f0b1f_MG_L_CC_ANON.dcm 1
22580270_5530d5782fc89dd7_MG_L_ML_ANON.dcm 0
20587200_fd746d25eb40b3dc_MG_R_ML_ANON.dcm 0
53586388_dda3c6969a34ff8e_MG_R_ML_ANON.dcm 0
50998231_f34ee0ab6591b792_MG_L_CC_ANON.dcm 0
51049682_6f64793857feb5d0_MG_L_CC_ANON.dcm 0
53586778_e5f3f68b9ce31228_MG_L_CC_ANON.dcm 0
53581887_21e6cc12630e5e9f_MG_R_ML_ANON.dcm 0
50997250_9054942f7be52dd9_MG_R_ML_ANON.dcm 0
51049516_6f64793857feb5d0_MG_L_CC_ANON.dcm 0
51049655_6f64793857feb5d0_MG_R_ML_ANON.dcm 0
50994191_cc9e66c5b31baab8_MG_R_CC_ANON.dcm 0
20587612_f4b2d377f43ba0bd_MG_R_CC_ANON.dcm 1
22614379_d065adcb9905b973_MG_L_CC_ANON.dcm 1
20588190_8d0b9620c53c0268_MG_L_CC_ANON.dcm 1
50994164_cc9e66c5b31baab8_MG_L_CC_ANON.dcm 0
22670488_7e677f3d530e41ed_MG_R_ML_ANON.dcm 0
53582331_8913a7e0cf3bd74e_MG_R_CC_ANON.dcm 0
24055274_1e10aef17c9fe149_MG_L_ML_ANON.dcm 1
20587664_f4b2d377f43ba0bd_MG_R_ML_ANON.dcm 1
24055203_606e9b184978a350_MG_L_CC_ANON.dcm 1
51048891_f3e93e889a7746f0_MG_L_ML_ANON.dcm 0
22580015_6200187f3f1ccc18_MG_R_CC_ANON.dcm 0
50993426_5d85ecc9cf26b254_MG_L_CC_ANON.dcm 0
22613996_f23fa352e7de3dc7_MG_L_ML_ANON.dcm 0
51049053_8c105bb715bf1c3c_MG_L_ML_ANON.dcm 0
22670301_98429c0bdf78c0c7_MG_L_CC_ANON.dcm 0
20586960_6c613a14b80a8591_MG_R_ML_ANON.dcm 0
50994589_de4c34099d6ef8de_MG_R_ML_ANON.dcm 0
22678856_64a22c47765f0c5c_MG_L_ML_ANON.dcm 0
27829134_fbb55bf7fff48540_MG_R_CC_ANON.dcm 1
50997080_ce5e5e18a261cd29_MG_L_ML_ANON.dcm 0
51048945_f3e93e889a7746f0_MG_L_CC_ANON.dcm 0
50993814_de5e8d61e501a71b_MG_R_ML_ANON.dcm 0
50994814_069212ec65a94339_MG_L_ML_ANON.dcm 0
50997304_9054942f7be52dd9_MG_R_CC_ANON.dcm 0
22613944_f23fa352e7de3dc7_MG_L_CC_ANON.dcm 0
53581941_21e6cc12630e5e9f_MG_R_CC_ANON.dcm 0
20587320_e634830794f5c1bd_MG_L_CC_ANON.dcm 0
24065611_d8205a09c8173f44_MG_R_CC_ANON.dcm 0
53581860_21e6cc12630e5e9f_MG_L_ML_ANON.dcm 0
53581914_21e6cc12630e5e9f_MG_L_CC_ANON.dcm 0
50998032_66adfbb4f19c76d2_MG_R_CC_ANON.dcm 0
50996709_330e5fe16929eed4_MG_R_ML_ANON.dcm 0
50996999_ce5e5e18a261cd29_MG_L_CC_ANON.dcm 0
24065308_c4b995eddb3c510c_MG_R_CC_ANON.dcm 0
50994841_069212ec65a94339_MG_R_ML_ANON.dcm 1
50996228_8c1b2bd64ca4d778_MG_L_CC_ANON.dcm 0
50997053_ce5e5e18a261cd29_MG_L_CC_ANON.dcm 0
22580218_5530d5782fc89dd7_MG_L_CC_ANON.dcm 0
50998258_f34ee0ab6591b792_MG_R_CC_ANON.dcm 0
24065557_d8205a09c8173f44_MG_R_ML_ANON.dcm 0
53580804_51bec6477a7898b9_MG_L_ML_ANON.dcm 1
53582818_465aa5ec1b59efc6_MG_R_CC_ANON.dcm 0
53587104_7b71aa9928e6975e_MG_L_ML_ANON.dcm 0
24055176_606e9b184978a350_MG_R_ML_ANON.dcm 0
53581237_80123a24997098dc_MG_R_ML_ANON.dcm 0
30011850_4f20c1285d8f0b1f_MG_R_ML_ANON.dcm 0
27829161_fbb55bf7fff48540_MG_L_CC_ANON.dcm 0
20587148_fd746d25eb40b3dc_MG_R_CC_ANON.dcm 0
22579870_301f1776aebbf5d2_MG_L_CC_ANON.dcm 1
53581033_4c341dad22471922_MG_L_CC_ANON.dcm 0
53586987_809e3f43339f93c6_MG_R_ML_ANON.dcm 0
22613796_45c7f44839fd9e68_MG_L_CC_ANON.dcm 0
50994787_069212ec65a94339_MG_L_CC_ANON.dcm 0
50997488_97ec8cadfca70d32_MG_L_CC_ANON.dcm 0
50995963_d742ec2f9b90aa62_MG_L_ML_ANON.dcm 0
50997026_ce5e5e18a261cd29_MG_R_CC_ANON.dcm 0
50996379_6aba0b402889a16f_MG_L_CC_ANON.dcm 0
22614236_1e5c3af078f74b05_MG_L_CC_ANON.dcm 1
50997434_97ec8cadfca70d32_MG_L_ML_ANON.dcm 0
50997223_9054942f7be52dd9_MG_L_ML_ANON.dcm 0
50998467_1f139436acfc5467_MG_L_CC_ANON.dcm 0
24055627_6f1aef40b3775182_MG_L_CC_ANON.dcm 0
22427751_d713ef5849f98b6c_MG_L_ML_ANON.dcm 1
53582710_465aa5ec1b59efc6_MG_R_ML_ANON.dcm 0
22678980_b9a4da5f2dae63a9_MG_L_CC_ANON.dcm 0
22580419_5eae9beae14d26fd_MG_L_ML_ANON.dcm 0
22427840_bbd6a3a35438c11b_MG_R_CC_ANON.dcm 1
50993616_b03f1dd34eb3c55f_MG_L_ML_ANON.dcm 0
24055877_839819f2eadaf325_MG_L_ML_ANON.dcm 0
22580680_fe7d005dcbbfb46d_MG_L_CC_ANON.dcm 0
24065530_d8205a09c8173f44_MG_L_ML_ANON.dcm 1
50999432_f62fbf38fb208316_MG_L_ML_ANON.dcm 1
22670511_7e677f3d530e41ed_MG_L_ML_ANON.dcm 1
53587508_d2befe622e188943_MG_R_CC_ANON.dcm 0
53582422_3f0db31711fc9795_MG_R_ML_ANON.dcm 0
50998177_f34ee0ab6591b792_MG_L_ML_ANON.dcm 0
50998580_cd12bc20b3d27d0b_MG_L_ML_ANON.dcm 0
24055051_2f1104b3cda7f145_MG_L_CC_ANON.dcm 0
51049249_832ebce700241036_MG_L_CC_ANON.dcm 0
50996736_330e5fe16929eed4_MG_R_CC_ANON.dcm 0
50999008_a78eba834ef6ee88_MG_R_CC_ANON.dcm 1
50996201_8c1b2bd64ca4d778_MG_L_ML_ANON.dcm 0
30318067_4f20c1285d8f0b1f_MG_L_ML_ANON.dcm 1
22579916_301f1776aebbf5d2_MG_L_ML_ANON.dcm 1
22613770_45c7f44839fd9e68_MG_R_CC_ANON.dcm 1
50998494_1f139436acfc5467_MG_R_CC_ANON.dcm 0
30011798_4f20c1285d8f0b1f_MG_R_CC_ANON.dcm 0
50996800_fdf4a1516f88b280_MG_L_ML_ANON.dcm 0
24055483_ac3185e18ffdc7b6_MG_L_CC_ANON.dcm 1
30011647_6968748e66837bc7_MG_R_CC_ANON.dcm 0
26933772_f8bfddc28e8045c0_MG_R_CC_ANON.dcm 0
22678449_60995d51033e24b8_MG_R_CC_ANON.dcm 0
53581406_b231a8ba4dd4214f_MG_R_ML_ANON.dcm 1
22678670_61b13c59bcba149e_MG_R_ML_ANON.dcm 0
53580831_51bec6477a7898b9_MG_R_ML_ANON.dcm 0
50998440_1f139436acfc5467_MG_R_ML_ANON.dcm 0
22614150_6bd24a0a42c19ce1_MG_L_ML_ANON.dcm 0
50996854_fdf4a1516f88b280_MG_L_CC_ANON.dcm 0
50994868_069212ec65a94339_MG_L_CC_ANON.dcm 0
24055779_f0f1a133837b5137_MG_L_CC_ANON.dcm 0
22670094_e1f51192f7bf3f5f_MG_R_CC_ANON.dcm 1
53587481_d2befe622e188943_MG_L_CC_ANON.dcm 0
24065680_5291e1aee2bbf5df_MG_L_ML_ANON.dcm 0
24055149_606e9b184978a350_MG_L_ML_ANON.dcm 1
53582656_465aa5ec1b59efc6_MG_L_ML_ANON.dcm 1
50999327_cb65e8dac169f596_MG_R_CC_ANON.dcm 0
53580885_51bec6477a7898b9_MG_R_CC_ANON.dcm 0
50995990_d742ec2f9b90aa62_MG_L_CC_ANON.dcm 0
53586896_6ac23356b912ee9b_MG_L_CC_ANON.dcm 0
50997134_ce5e5e18a261cd29_MG_R_CC_ANON.dcm 0
22670878_0b7396cdccacca82_MG_L_ML_ANON.dcm 0
53586724_e5f3f68b9ce31228_MG_L_ML_ANON.dcm 0
53582395_3f0db31711fc9795_MG_L_ML_ANON.dcm 0
20586908_6c613a14b80a8591_MG_R_CC_ANON.dcm 0
50999300_cb65e8dac169f596_MG_L_CC_ANON.dcm 0
53586960_809e3f43339f93c6_MG_L_ML_ANON.dcm 0
22613848_45c7f44839fd9e68_MG_L_ML_ANON.dcm 0
50998204_f34ee0ab6591b792_MG_R_ML_ANON.dcm 0
50998322_1e4b534393d18753_MG_R_ML_ANON.dcm 0
51049462_6f64793857feb5d0_MG_L_ML_ANON.dcm 0
53581151_3be876aecfaad4ca_MG_L_CC_ANON.dcm 0
53581379_b231a8ba4dd4214f_MG_L_ML_ANON.dcm 0
22678787_64a22c47765f0c5c_MG_R_CC_ANON.dcm 0
24065860_c01f83a1eb283270_MG_R_ML_ANON.dcm 0
24065833_c01f83a1eb283270_MG_L_ML_ANON.dcm 0
22670278_98429c0bdf78c0c7_MG_R_CC_ANON.dcm 1
22580732_fe7d005dcbbfb46d_MG_L_ML_ANON.dcm 0
22670643_e15a16f87b4f9782_MG_L_CC_ANON.dcm 0
20587294_e634830794f5c1bd_MG_R_CC_ANON.dcm 0
50993976_de5e8d61e501a71b_MG_R_CC_ANON.dcm 0
53580858_51bec6477a7898b9_MG_L_CC_ANON.dcm 1
22580492_2a5b932da4ce5ca1_MG_R_CC_ANON.dcm 0
22614127_6bd24a0a42c19ce1_MG_R_ML_ANON.dcm 1
53582791_465aa5ec1b59efc6_MG_L_CC_ANON.dcm 0
53587572_11e6732579acf692_MG_L_ML_ANON.dcm 0
22427728_d713ef5849f98b6c_MG_R_ML_ANON.dcm 0
50994562_de4c34099d6ef8de_MG_R_CC_ANON.dcm 0
50994733_069212ec65a94339_MG_L_ML_ANON.dcm 0
53582683_465aa5ec1b59efc6_MG_L_CC_ANON.dcm 1
53580665_40e22f2e3215b954_MG_L_CC_ANON.dcm 0
50997277_9054942f7be52dd9_MG_L_CC_ANON.dcm 0
22614522_2dec4948fbe6336d_MG_L_CC_ANON.dcm 1
20588458_bf1a6aaadb05e3df_MG_R_CC_ANON.dcm 0
22613624_dcafa6ba6374ec07_MG_R_CC_ANON.dcm 0
50996406_6aba0b402889a16f_MG_R_CC_ANON.dcm 1
53586415_dda3c6969a34ff8e_MG_L_CC_ANON.dcm 0
50993922_de5e8d61e501a71b_MG_R_ML_ANON.dcm 0
22614499_2dec4948fbe6336d_MG_R_CC_ANON.dcm 0
24055958_839819f2eadaf325_MG_R_CC_ANON.dcm 0
22580367_5eae9beae14d26fd_MG_L_CC_ANON.dcm 0
53587041_809e3f43339f93c6_MG_R_CC_ANON.dcm 0
50999246_cb65e8dac169f596_MG_L_ML_ANON.dcm 0
22580341_5eae9beae14d26fd_MG_R_CC_ANON.dcm 0
24065434_83db89f57aea498a_MG_L_CC_ANON.dcm 0
50994535_de4c34099d6ef8de_MG_R_ML_ANON.dcm 0
53581124_3be876aecfaad4ca_MG_L_ML_ANON.dcm 0
22678622_61b13c59bcba149e_MG_R_CC_ANON.dcm 0
24055078_2f1104b3cda7f145_MG_R_CC_ANON.dcm 0
20587638_f4b2d377f43ba0bd_MG_L_CC_ANON.dcm 0
50998634_cd12bc20b3d27d0b_MG_L_CC_ANON.dcm 0
50993895_de5e8d61e501a71b_MG_L_ML_ANON.dcm 0
50998981_a78eba834ef6ee88_MG_R_ML_ANON.dcm 1
22670978_f571fd4e63c718e3_MG_L_CC_ANON.dcm 1
53586442_dda3c6969a34ff8e_MG_R_CC_ANON.dcm 0
50999273_cb65e8dac169f596_MG_R_ML_ANON.dcm 0
20587544_d571b5880ad2a016_MG_R_CC_ANON.dcm 0
50999121_cb65e8dac169f596_MG_R_ML_ANON.dcm 0
24065461_83db89f57aea498a_MG_R_CC_ANON.dcm 1
51049107_8c105bb715bf1c3c_MG_L_CC_ANON.dcm 0
53587454_d2befe622e188943_MG_R_ML_ANON.dcm 0
50996083_71c1a60d57c5322f_MG_R_ML_ANON.dcm 0
53586751_e5f3f68b9ce31228_MG_R_ML_ANON.dcm 0
22614074_6bd24a0a42c19ce1_MG_R_CC_ANON.dcm 1
26933830_f8bfddc28e8045c0_MG_R_ML_ANON.dcm 0
20587372_e634830794f5c1bd_MG_L_ML_ANON.dcm 0
50997624_67cc8c9939d74a9a_MG_R_ML_ANON.dcm 0
24054997_2f1104b3cda7f145_MG_L_ML_ANON.dcm 0
50994895_069212ec65a94339_MG_R_CC_ANON.dcm 1
22670442_7e677f3d530e41ed_MG_R_CC_ANON.dcm 0
24065270_c4b995eddb3c510c_MG_R_ML_ANON.dcm 0
22579847_301f1776aebbf5d2_MG_R_CC_ANON.dcm 0
22427705_d713ef5849f98b6c_MG_L_CC_ANON.dcm 1
50993697_b03f1dd34eb3c55f_MG_L_CC_ANON.dcm 0
50994110_cc9e66c5b31baab8_MG_L_ML_ANON.dcm 0
50993643_b03f1dd34eb3c55f_MG_L_CC_ANON.dcm 0
24055024_2f1104b3cda7f145_MG_R_ML_ANON.dcm 0
24055355_1e10aef17c9fe149_MG_L_CC_ANON.dcm 1
51070197_6f64793857feb5d0_MG_R_CC_ANON.dcm 0
22579893_301f1776aebbf5d2_MG_R_ML_ANON.dcm 0
50994760_069212ec65a94339_MG_R_ML_ANON.dcm 0
24055752_f0f1a133837b5137_MG_R_ML_ANON.dcm 0
50994327_cc9e66c5b31baab8_MG_L_ML_ANON.dcm 0
20587054_b6a4f750c6df4f90_MG_R_CC_ANON.dcm 1
22678833_64a22c47765f0c5c_MG_R_ML_ANON.dcm 0
22580393_5eae9beae14d26fd_MG_R_ML_ANON.dcm 0
22670124_e1f51192f7bf3f5f_MG_L_CC_ANON.dcm 0
22679036_b9a4da5f2dae63a9_MG_L_ML_ANON.dcm 0
27829215_fbb55bf7fff48540_MG_L_ML_ANON.dcm 0
53581796_573747ee33ef6e5a_MG_L_CC_ANON.dcm 0
20587690_f4b2d377f43ba0bd_MG_L_ML_ANON.dcm 0
50994381_cc9e66c5b31baab8_MG_L_CC_ANON.dcm 0
30011507_349323117bf0fd93_MG_L_CC_ANON.dcm 1
53582540_3e73f1c0670cfb0a_MG_R_ML_ANON.dcm 0
50999094_cb65e8dac169f596_MG_L_ML_ANON.dcm 0
22670147_e1f51192f7bf3f5f_MG_R_ML_ANON.dcm 1
20587226_fd746d25eb40b3dc_MG_L_ML_ANON.dcm 0
50995762_0c735e8768d276b4_MG_R_ML_ANON.dcm 0
53582476_3f0db31711fc9795_MG_R_CC_ANON.dcm 0
22678518_60995d51033e24b8_MG_L_ML_ANON.dcm 0
20587080_b6a4f750c6df4f90_MG_R_ML_ANON.dcm 1
20587518_d571b5880ad2a016_MG_L_ML_ANON.dcm 0
50993841_de5e8d61e501a71b_MG_L_CC_ANON.dcm 0
51049276_832ebce700241036_MG_L_ML_ANON.dcm 0
50994616_de4c34099d6ef8de_MG_R_CC_ANON.dcm 0
22670177_e1f51192f7bf3f5f_MG_L_ML_ANON.dcm 0
20587174_fd746d25eb40b3dc_MG_L_CC_ANON.dcm 0
22580548_2a5b932da4ce5ca1_MG_R_ML_ANON.dcm 0
30011484_349323117bf0fd93_MG_R_CC_ANON.dcm 0
51049489_6f64793857feb5d0_MG_R_ML_ANON.dcm 0
20588046_024ee3569b2605dc_MG_R_ML_ANON.dcm 1
22579730_bbd6a3a35438c11b_MG_R_ML_ANON.dcm 1
53586361_dda3c6969a34ff8e_MG_L_ML_ANON.dcm 0
22678472_60995d51033e24b8_MG_L_CC_ANON.dcm 0
24065761_5291e1aee2bbf5df_MG_R_CC_ANON.dcm 1
53587427_d2befe622e188943_MG_L_ML_ANON.dcm 0
30011700_6968748e66837bc7_MG_R_ML_ANON.dcm 0
